NoteAppWPF/NoteAppWPF/AboutWindow.xaml

<Window
    x:Class="NoteAppWPF.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NoteAppWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="About"
    Width="401"
    Height="302"
    mc:Ignorable="d">
    <Window.Icon>
        <DrawingImage />
    </Window.Icon>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Canvas.Left" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas>
            <TextBox
                Canvas.Top="17"
                FontSize="18"
                FontWeight="Bold"
                Text="NoteApp" />
            <TextBox Canvas.Top="41" Text="v. 1.0.0" />
            <TextBox Canvas.Top="82" Text="Author: Aleksandr Berezin" />
            <TextBox Canvas.Top="119" Text="e-mail for feedback:" />
            <TextBox
                Canvas.Left="120"
                Canvas.Top="119"
                Foreground="Blue"
                Text="aleksandr402@gmail.com"
                TextDecorations="Underline" />
            <TextBox Canvas.Top="136" Text="Github:" />
            <TextBox
                Canvas.Left="52"
                Canvas.Top="136"
                Foreground="Blue"
                Text="AleksandrBerezin \ NoteAppWPF"
                TextDecorations="Underline" />
            <TextBox Canvas.Bottom="10" Text="2021 Aleksandr Berezin" />
        </Canvas>
    </Grid>
</Window>
