NoteAppWPF/NoteAppWPF/MainWindow.xaml

<Window
    x:Class="NoteAppWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NoteAppWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NoteApp"
    Width="833"
    Height="500"
    Background="#FFF0F0F0"
    Icon="Resources/NoteIcon.ico"
    mc:Ignorable="d">
    <Window.Resources>
        <Color
            x:Key="DefaultColor"
            A="255"
            B="240"
            G="240"
            R="240" />
        <Style TargetType="MenuItem">
            <Setter Property="Padding" Value="8,0,8,0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{DynamicResource DefaultColor}" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Margin="3,-3,-3,3" Padding="4,2,0,2">
            <Menu.Background>
                <LinearGradientBrush>
                    <GradientStop Color="{StaticResource DefaultColor}" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="File">
                <MenuItem x:Name="ExitNoteStrip" Header="Exit" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add Note" />
                <MenuItem Header="Edit Note" />
                <MenuItem x:Name="RemoveNoteStrip" Header="Remove Note" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="AboutNoteStrip" Header="About" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="6,3,3,3"
                        VerticalAlignment="Center"
                        Text="Show Category:" />
                    <ComboBox
                        x:Name="CategoryComboBox"
                        Width="162"
                        Margin="3"
                        ItemsSource="{Binding NotesCategories}" />
                </StackPanel>
                <ListBox
                    x:Name="NotesListBox"
                    Grid.Row="1"
                    Margin="3"
                    ItemsSource="{Binding CurrentDisplayedNotes, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedNote}" />
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button x:Name="AddNoteButton">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/AddImage.png" Stretch="Uniform" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="EditNoteButton">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/EditImage.png" Stretch="Uniform" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="RemoveNoteButton">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/RemoveImage.png" Stretch="Uniform" />
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid
                Grid.Column="1"
                Margin="8,0,0,0"
                DataContext="{Binding SelectedNote}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="86" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBox
                        x:Name="NoteTitleTextBlock"
                        Height="35"
                        Margin="6,0,0,0"
                        FontSize="21"
                        FontWeight="Bold"
                        Text="{Binding Name}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="6,0" Text="Category:" />
                        <TextBox x:Name="CategoryTextBlock" Text="{Binding Category}" />
                    </StackPanel>

                    <StackPanel Margin="3,3,3,3" Orientation="Horizontal">
                        <TextBlock
                            Margin="3,0"
                            VerticalAlignment="Center"
                            Text="Created:" />
                        <DatePicker
                            x:Name="CreatedDatePicker"
                            Margin="10,3"
                            IsEnabled="False"
                            SelectedDate="{Binding CreationTime}" />
                        <TextBlock
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Text="Modified:" />
                        <DatePicker
                            x:Name="ModifiedDatePicker"
                            Margin="3"
                            IsEnabled="False"
                            SelectedDate="{Binding LastChangeTime}" />
                    </StackPanel>
                </StackPanel>

                <TextBox
                    x:Name="NoteContentTextBox"
                    Grid.Row="1"
                    Margin="3"
                    Padding="0,3,0,0"
                    BorderThickness="1"
                    Text="{Binding Text}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />
            </Grid>
        </Grid>
    </Grid>
</Window>
