NoteAppWPF/NoteAppWPF/MainWindow.xaml

<Window
    x:Class="NoteAppWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NoteAppWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window"
    Title="NoteApp"
    Width="833"
    Height="500"
    Icon="Resources/NoteIcon.ico"
    mc:Ignorable="d">
    <Window.Resources>
        <Image
            x:Key="AddImage"
            Source="Resources/AddImage.png"
            Stretch="Uniform" />
        <Image x:Key="EditImage" Source="Resources/EditImage.png" />
        <Image x:Key="RemoveImage" Source="Resources/RemoveImage.png" />
        <Color
            x:Key="DefaultColor"
            A="255"
            B="240"
            G="240"
            R="240" />
        <Style TargetType="MenuItem">
            <Setter Property="Padding" Value="8,0,8,0" />
        </Style>
        <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Width" Value="26" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{DynamicResource DefaultColor}" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{StaticResource DefaultColor}" />
    </Window.Background>
    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenAboutWindowCommand}" Gesture="F1" />
        <KeyBinding Command="{Binding ExitCommand}" Gesture="Alt+F4" />
        <KeyBinding Command="{Binding RemoveNoteCommand}" Gesture="Del" />
    </Window.InputBindings>

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Margin="3,-3,-3,3" Padding="4,2,0,2">
            <Menu.Background>
                <LinearGradientBrush>
                    <GradientStop Color="{StaticResource DefaultColor}" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="File">
                <MenuItem
                    Command="{Binding ExitCommand}"
                    CommandParameter="{Binding ElementName=Window}"
                    Header="Exit"
                    InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add Note" />
                <MenuItem Header="Edit Note" />
                <MenuItem
                    Command="{Binding RemoveNoteCommand}"
                    Header="Remove Note"
                    InputGestureText="Del" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem
                    Command="{Binding OpenAboutWindowCommand}"
                    Header="About"
                    InputGestureText="F1" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="6,3,3,3" Text="Show Category:" />
                    <ComboBox
                        Width="162"
                        Margin="3"
                        ItemsSource="{Binding NoteCategories}"
                        SelectedItem="{Binding SelectedCategory}" />
                </StackPanel>
                <ListBox
                    Grid.Row="1"
                    Margin="3"
                    ItemsSource="{Binding CurrentDisplayedNotes, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedNote}" />
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button Command="{Binding AddNoteCommand}" Content="{StaticResource AddImage}" />
                    <Button Command="{Binding EditNoteCommand}" Content="{StaticResource EditImage}" />
                    <Button Command="{Binding RemoveNoteCommand}" Content="{StaticResource RemoveImage}" />
                </StackPanel>
            </Grid>

            <Grid
                Grid.Column="1"
                Margin="8,0,0,0"
                DataContext="{Binding SelectedNote}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="86" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBox
                        Height="35"
                        Margin="6,0,0,0"
                        FontSize="21"
                        FontWeight="Bold"
                        Text="{Binding Name}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="6,0" Text="Category:" />
                        <TextBox Text="{Binding Category}" />
                    </StackPanel>

                    <StackPanel Margin="3,3,3,3" Orientation="Horizontal">
                        <TextBlock Margin="3,0" Text="Created:" />
                        <DatePicker
                            Margin="10,3"
                            IsEnabled="False"
                            SelectedDate="{Binding CreationTime}" />
                        <TextBlock Margin="10,0" Text="Modified:" />
                        <DatePicker
                            Margin="3"
                            IsEnabled="False"
                            SelectedDate="{Binding LastChangeTime}" />
                    </StackPanel>
                </StackPanel>

                <TextBox
                    Grid.Row="1"
                    Margin="3"
                    Padding="0,3,0,0"
                    BorderThickness="1"
                    Text="{Binding Text}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />
            </Grid>
        </Grid>
    </Grid>
</Window>
