NoteAppWPF/NoteAppWPF/NoteWindow.xaml

<Window
    x:Class="NoteAppWPF.NoteWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NoteAppWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add/Edit Note"
    Width="590"
    Height="492"
    Background="#FFF0F0F0"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style x:Key="controlsStyle">
            <Setter Property="Control.Margin" Value="3" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Margin="10,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource controlsStyle}" Text="Title:" />
            <TextBox
                x:Name="TitleTextBox"
                Grid.Row="0"
                Grid.Column="1"
                Height="22"
                Style="{StaticResource controlsStyle}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource controlsStyle}"
                Text="Category:" />
            <ComboBox
                x:Name="CategoryComboBox"
                Grid.Row="1"
                Grid.Column="1"
                Width="140"
                Margin="3,4,0,4"
                HorizontalAlignment="Left"
                Style="{StaticResource controlsStyle}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource controlsStyle}"
                Text="Create:" />
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Orientation="Horizontal">
                <DatePicker
                    x:Name="CreatedDatePicker"
                    Height="24"
                    Margin="3"
                    IsEnabled="False" />
                <TextBlock
                    Margin="13,3,3,3"
                    VerticalAlignment="Center"
                    Text="Modified:" />
                <DatePicker
                    x:Name="ModifiedDatePicker"
                    Height="24"
                    Margin="3"
                    IsEnabled="False" />
            </StackPanel>
        </Grid>

        <TextBox
            x:Name="NoteContentTextBox"
            Grid.Row="1"
            Margin="3"
            VerticalScrollBarVisibility="Visible" />
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button x:Name="OkButton" Content="OK" />
            <Button x:Name="CancelButton" Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
