NoteAppWPF/NoteAppWPF/Views/NoteWindow.xaml

<Window
    x:Class="NoteAppWPF.Views.NoteWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NoteAppWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add/Edit Note"
    Width="590"
    Height="492"
    mc:Ignorable="d">
    <Window.Icon>
        <DrawingImage />
    </Window.Icon>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style x:Key="ControlsStyle">
            <Setter Property="Control.Margin" Value="3" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style x:Key="ErrorStyle" BasedOn="{StaticResource ControlsStyle}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="TextBox.ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{StaticResource DefaultColor}" />
    </Window.Background>

    <Grid Margin="10,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource ControlsStyle}" Text="Title:" />
            <TextBox
                x:Name="TitleTextBox"
                Grid.Row="0"
                Grid.Column="1"
                Height="22"
                Style="{StaticResource ErrorStyle}">
                <TextBox.Text>
                    <Binding Path="CurrentNote.Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource ControlsStyle}"
                Text="Category:" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Width="140"
                Margin="3,4,0,4"
                HorizontalAlignment="Left"
                ItemsSource="{Binding Categories}"
                Style="{StaticResource ControlsStyle}"
                Text="{Binding CurrentNote.Category}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource ControlsStyle}"
                Text="Create:" />
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Orientation="Horizontal">
                <DatePicker SelectedDate="{Binding CurrentNote.CreationTime}" />
                <TextBlock
                    Margin="13,3,10,3"
                    VerticalAlignment="Center"
                    Text="Modified:" />
                <DatePicker SelectedDate="{Binding CurrentNote.LastChangeTime, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>

        <TextBox
            Grid.Row="1"
            Margin="3"
            Text="{Binding CurrentNote.Text}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible" />
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{Binding OkCommand}"
                CommandParameter="{Binding Path=(Validation.HasError), ElementName=TitleTextBox, Mode=OneWay}"
                Content="OK" />
            <Button Command="{Binding CancelCommand}" Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
